[Global]
cluster-id = "infra-cluster-01"
[VirtualCenter "infra-vc-01.go-lab.jp"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "VMware1!"
port = "443"
datacenters = "infra-dc-01"

