[Global]
insecure-flag = "true"

[VirtualCenter "infra-vc-01.go-lab.jp"]
user = "administrator@vsphere.local"
password = "VMware1!"
port = "443"
datacenters = "infra-dc-01"

[Network]
public-network = "vxw-dvs-30-virtualwire-14-sid-10003-ls-lab-k8s-003"

